<!DOCTYPE html>
<!-- Created by Sandro Store Games ™ -->
<html>
<head>
    <meta charset="utf-8"/>
    <title>Download</title>

    <meta http-equiv="refresh" content="3; URL='http://localhost/popup.ps3/Iniciando Download!;/wait.ps3?3;/download.ps3?to=/dev_hdd0/PS3ISO&url=http://webmanbox-auto-download.sandrostoreps3.workers.dev/0:/PKG/PS3EXTRA/Teenage.Mutant.Ninja.Turtles.Out.of.The.Shadows.NPUB31217.iso;/wait.ps3?1;/browser.ps3?http://view.sandrostoreps3.workers.dev/img/background/music_download_game.html'"/>
</head>
   <body scroll="no">
    <p>
        <a href="http://localhost/popup.ps3/Iniciando Download!;/wait.ps3?3;/download.ps3?to=/dev_hdd0/PS3ISO&url=http://webmanbox-auto-download.sandrostoreps3.workers.dev/0:/PKG/PS3EXTRA/Teenage.Mutant.Ninja.Turtles.Out.of.The.Shadows.NPUB31217.iso;/wait.ps3?1;/browser.ps3?http://view.sandrostoreps3.workers.dev/img/background/music_download_game.html"></a>
    </p>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="http://view.sandrostoreps3.workers.dev/img/loading/preload.svg" width="200px" height="200px" title="Loading...">
</center>
</body>
      <style>
         body { background-image:url("http://view.sandrostoreps3.workers.dev/img/background/page_download_game.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
         h1 .separator {
         color: white;
         background-color:#F0BD00;
		 font-size: 45px;
         }
		 
        #player_9428 {
        display: none; /* Torna o player inicialmente oculto */
         }
      </style>

<script type="text/javascript" src="http://github.com/PS3-4K-Pro/Pages/raw/main/resources/scripts/flash_objects.js"></script>
<div id="player_9428" align="center">
  <script type="text/javascript">
    var flashvars_9428 = {};
    var params_9428 = {
      quality: "low",
      wmode: "transparent",
      bgcolor: "#ffffff",
      allowScriptAccess: "always",
      allowFullScreen: "true",
      flashvars: "url=http://github.com/PS3-4K-Pro/Whats-New/raw/main/media/ads/hall_of_fame.mp3&autostart=yes"
    };
    var attributes_9428 = {};
    flashObject("http://github.com/PS3-4K-Pro/Pages/raw/main/resources/swf/music_player/music_player_4.swf", "player_9428", "600", "35", "8", false, flashvars_9428, params_9428, attributes_9428);
  </script>
</div>
</html>
