<html>
<head>
<head><link rel="icon" type="image/png" href="ps4icon.png"/><title>Sandro Store Games</title></head>
	<body>

<style>
			 
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}




.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:red;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.classname1 {
	-moz-box-shadow:inset 1px 1px 1px 1px #444444;
	-webkit-box-shadow:inset 1px 2px 1px 1px #444444;
	box-shadow:inset 1px 2px 1px 1px #444444;
	background-color: transparent;
text-indent:0px;
	border:2px solid #FFFFFF;
	display:inline-block;
	color:#FFFFFF;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}

  body { background-image:url("http://pages.sandrostoreps3.workers.dev/0:/PS3/games/FRANQUIAS/Final_Fantasy_XIII-2.jpg");
  background-size: 100% auto; 
  background-attachment: fixed;
  background-repeat:no-repeat;
  margin-top: 3%; 
  margin-left: 8%; 
  margin-right: 8%; 
  marginbottom: 8%;}
  body {background-color:#000000;}
  body {color:white;}
}
</style>

<center>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="color: white; font-size: 3rem; text-shadow: black 0.1em 0.1em 0.2em" >!! Selecione qualquer opção para baixar o seu jogo !!</h2>


<main>

	</br>
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/FRANQUIAS/Final_Fantasy_XIII-2.html " style="background-color: yellow;" class="classname">Opção 1 - Download Automático</a>&nbsp;&nbsp;	
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/Final%20Fantasy%20XIII-2%20BLUS30776%20BY%20SANDRO%20STORE.pkg" style="background-color: yellow;" class="classname">Opção 2 - Download Manual</a>&nbsp;&nbsp;
<br>
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20PATCHVERSION0106-A0106-V0100-PE.pkg" style="background-color: yellow;" class="classname">Update - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000001.pkg" style="background-color: yellow;" class="classname">DLC 01 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000002.pkg" style="background-color: yellow;" class="classname">DLC 02 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000003.pkg" style="background-color: yellow;" class="classname">DLC 03 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000004.pkg" style="background-color: yellow;" class="classname">DLC 04 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000006.pkg" style="background-color: yellow;" class="classname">DLC 05 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000007.pkg" style="background-color: yellow;" class="classname">DLC 06 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000008.pkg" style="background-color: yellow;" class="classname">DLC 07 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000009.pkg" style="background-color: yellow;" class="classname">DLC 08 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000012.pkg" style="background-color: yellow;" class="classname">DLC 09 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000014.pkg" style="background-color: yellow;" class="classname">DLC 10 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000015.pkg" style="background-color: yellow;" class="classname">DLC 11 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000016.pkg" style="background-color: yellow;" class="classname">DLC 12 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000017.pkg" style="background-color: yellow;" class="classname">DLC 13 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000018.pkg" style="background-color: yellow;" class="classname">DLC 14 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000019.pkg" style="background-color: yellow;" class="classname">DLC 15 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000020.pkg" style="background-color: yellow;" class="classname">DLC 16 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000021.pkg" style="background-color: yellow;" class="classname">DLC 17 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000022.pkg" style="background-color: yellow;" class="classname">DLC 18 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000024.pkg" style="background-color: yellow;" class="classname">DLC 19 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000025.pkg" style="background-color: yellow;" class="classname">DLC 20 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000032.pkg" style="background-color: yellow;" class="classname">DLC 21 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000034.pkg" style="background-color: yellow;" class="classname">DLC 22 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000035.pkg" style="background-color: yellow;" class="classname">DLC 23 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000036.pkg" style="background-color: yellow;" class="classname">DLC 24 - Download Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20TRADUCAO-UPDATE-DLC-A0106-V0100-PE.pkg" style="background-color: yellow;" class="classname">Tradução - Download Manual</a>&nbsp;&nbsp;
	</br>
	<a href="http://pages.sandrostoreps3.workers.dev/1:/FRANQUIAS/Game%20Player%20Sandro/Final_Fantasy_XIII-2.mp4" style="color: white;" class="classname">Assistir Game Play Trailer</a>&nbsp;&nbsp;
	</br>
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Voltanto para a XMB!;" style="background-color: yellow;" class="classname">Sair para a XMB</a>&nbsp;&nbsp;
 
	</center>	

</main>

</body>

</html>

<br></br>
<img border="3px" width="100" height="100" src="http://pages.sandrostoreps3.workers.dev/0:/sandrostoregames.png"></img>
<h4 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Criado por Sandro Store Games</h4>

<h3><span style='text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em'>Créditos: Gilson || Fabio || Hebert</span></h3>
