<!DOCTYPE html>
<!-- Created by Sandro Store Games ™ -->
<html>
<head>
    <meta charset="utf-8"/>
    <title>Download</title>
</head>
</body>
      <style>
         body { background-image:url("http://view.sandrostoreps3.workers.dev/img/background/page_download_game.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
         h1 .separator {
         color: white;
         background-color:#F0BD00;
		 font-size: 45px;
         }
      </style>
      <style type="text/css">
        #player_9428 {
        display: none;
         }
      </style>

        <script type="text/javascript" src="http://view.sandrostoreps3.workers.dev/music_player/flash_objects.js"></script>
<div id="player_9428" align="center">
        <script type="text/javascript">
            var flashvars_9428 = {};
            var params_9428 = {
            quality: "low",
            wmode: "transparent",
            bgcolor: "#ffffff",
            allowScriptAccess: "always",
            allowFullScreen: "true",
            flashvars: "url=http://github.com/PS3-4K-Pro/Whats-New/raw/main/media/ads/hall_of_fame.mp3&autostart=yes"
            };
            var attributes_9428 = {};
            flashObject("http://view.sandrostoreps3.workers.dev/music_player/swf/music_player_4.swf", "player_9428", "600", "35", "8", false, flashvars_9428, params_9428, attributes_9428);
        </script>
</div>
</html>
